<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ok"
    android:gravity="center"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="200dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:onClick="check" />

        <Button
            android:backgroundTint="#CD0E68"
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:onClick="check" />

    </GridLayout>

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Restart Game"
        android:textColor="#E3DBDB"
        android:backgroundTint="#E30505"/>
</LinearLayout>